C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\HW11.exe
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\HW11.deps.json
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\HW11.runtimeconfig.json
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\HW11.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\HW11.pdb
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\Dapper.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.csproj.AssemblyReference.cache
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.AssemblyInfoInputs.cache
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.AssemblyInfo.cs
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.csproj.CoreCompileInputs.cache
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.sourcelink.json
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.csproj.Up2Date
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\refint\HW11.dll
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.pdb
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\HW11.genruntimeconfig.cache
C:\Users\Mr. X\source\repos\HW11\ConsoleApp24\obj\Debug\net8.0\ref\HW11.dll
